<!doctype html>
<html lang="en">

<head>
    <title>Face tracker</title>
    <meta charset="utf-8">
    <link href="./styles/bootstrap.min.css" rel="stylesheet" type="text/css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);

        body {
            font-family: 'Lato';
            background-color: #f0f0f0;
            margin: 0px auto;
            max-width: 1150px;
        }

        #overlay {
            position: absolute;
            top: 0px;
            left: 0px;
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            -ms-filter: fliph;
            /*IE*/
            filter: fliph;
            /*IE*/
        }

        #videoel {
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            -ms-filter: fliph;
            /*IE*/
            filter: fliph;
            /*IE*/
        }

        #container {
            position: relative;
            width: 370px;
            /*margin : 0px auto;*/
        }

        #content {
            margin-top: 70px;
            margin-left: 100px;
            margin-right: 100px;
            max-width: 950px;
        }

        h2 {
            font-weight: 400;
        }

        .nogum {
            display: none;
        }

        .btn {
            font-family: 'Lato';
            font-size: 16px;
        }

        .hide {
            display: none;
        }

        .nohide {
            display: block;
        }
    </style>
    <script>
        // getUserMedia only works over https in Chrome 47+, so we redirect to https. Also notify user if running from file.
        if (window.location.protocol == "file:") {
            alert("You seem to be running this example directly from a file. Note that these examples only work when served from a server or localhost due to canvas cross-domain restrictions.");
        } else if (window.location.hostname !== "localhost" && window.location.protocol !== "https:") {
            window.location.protocol = "https";
        }
    </script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-32642923-1']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <script src="./vendors/jquery.min.js" charset="utf-8"></script>
    <script src="./scripts/infoScript.js"></script>
</head>

<body>
    <script src="./scripts/utils.js"></script>
    <script src="./scripts/clmtrackr.js"></script>
    <script src="./scripts/stats.js"></script>
    <script src="./scripts/mainScript.js"></script>
    
    <div id="content">
        <h2>Facetracking example</h2>
        <div id="container">
            <video id="videoel" width="400" height="300" preload="auto" loop playsinline autoplay>
            </video>
            <canvas id="overlay" width="400" height="300"></canvas>
        </div>
        <br />
        <input class="btn" type="button" value="wait, loading video" disabled="disabled" onclick="startVideo()"
            id="startbutton"></input>
    </div>
    </div>
</body>

</html>